[agent]
  collection_jitter = "0s"
  debug = true
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = "$HOSTNAME"
  interval = "1s"
  logfile = ""
  metric_batch_size = 10
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = "1ns"
  quiet = false
  round_interval = true

[[processors.enum]]
   [[processors.enum.mapping]]
    dest = "status_code"
    field = "status"
    [processors.enum.mapping.value_mappings]
        critical = 3
        healthy = 1
        problem = 2


[[outputs.influxdb_v2]]
  bucket = "$INFLUXDB_BUCKET"
  organization = "$INFLUXDB_ORG"
  token = "$INFLUXDB_TOKEN"
  urls = [
    "http://influxdb-influxdb2/"
  ]

[[outputs.health]]
  service_address = "http://:8888"
  namepass = ["internal_write"]
  [[outputs.health.compares]]
    field = "buffer_size"
    lt = 5000.0
  [[outputs.health.contains]]
    field = "buffer_size"

[[inputs.http_listener_v2]]
  alias = "generic-data"
  data_format = "json_v2"
  data_source = "body"
  path_tag = true
  methods = [
    "POST"
  ]
  paths = [
    "/generic"
  ]
  service_address = ":8080"
  [[inputs.http_listener_v2.json_v2]]
    measurement_name_path = "topic"
    [[inputs.http_listener_v2.json_v2.tag]]
      path = "systemProperties.partitionId"
      optional = true
    [[inputs.http_listener_v2.json_v2.object]]
      path = "payload"

[[inputs.http_listener_v2]]
  alias = "opcua-broker-data"
  data_format = "json_v2"
  data_source = "body"
  path_tag = true
  methods = [
    "POST"
  ]
  paths = [
    "/opcua"
  ]
  service_address = ":8081"
  [[inputs.http_listener_v2.json_v2]]
    measurement_name_path = "topic"
    [[inputs.http_listener_v2.json_v2.tag]]
      path = "systemProperties.partitionId"
      optional = true
    [[inputs.http_listener_v2.json_v2.tag]]
      path = "payload.dataSetWriterName"
      optional = true
    [[inputs.http_listener_v2.json_v2.tag]]
      path = "payload.messageType"
      optional = true
    [[inputs.http_listener_v2.json_v2.object]]
      path = "payload.payload"
      tags = ["CapabilityId"]